main{
    max-width: 1100px;
    min-height: 600px;
    margin-top: 140px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.checkout-grid{
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 12px;

    /* Use align-items: start; to prevent the elements
     in the grid from stretching vertically. */
    align-items: start;
}
.title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}
.view-products-btn{
    margin-top:10px;
    padding:8px 15px;
    

}
.items-orderd{

    border: 1px solid rgb(222, 222, 222);
    padding: 18px;
    border-radius: 4px;
    margin-bottom: 12px;
    
}

.order-delivery-date{
    font-size: 19px;
    font-weight: 700;
    color: rgb(0, 118, 0);
    margin-bottom: 22px;
    margin-top: 5px;
}
.ordered-detail-grid{
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    column-gap: 25px;
}
.ordered-product-image{
    max-width: 100%;
    max-height: 120px;

    margin-left: auto;
    margin-right: auto;
}

.product-name{
    font-weight: 700;
    margin-bottom: 8px;
}
.product-price{
    color: rgb(177, 39, 4);
    font-weight: 700;
    margin-bottom: 5px;
}
.quantity-modification{
    gap: 15px;
}
.modification{
    gap: 5px;
}

.delivery-details{
    margin-top: 6px;
}

.delivery-option {
    display: grid;
    grid-template-columns: 24px 1fr;
    margin-bottom: 12px;
    cursor: pointer;
    gap: 5px;
    
  }


.delivery-heading{
    font-weight: 700;
    margin-bottom: 10px;
}
.delivery-option-input {
    transform: scale(1.3);
    cursor: pointer;
    margin-left: 0;
}
.deliverty-date-options{
    color: rgb(0, 118, 0);
    font-weight: 700;
    margin-bottom: 3px;
}
.delivery-amount{
    color: rgb(120, 120, 120);
    font-size: 15px;
}


.payment-summary{
    border: 1px solid rgb(222, 222, 222);
    padding: 18px ;
    border-radius: 4px;
    margin-bottom: 5px;
    
}
.summary-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 12px;
}

.summary-items-amount,
.summary-shipping-amount,
.summary-total-before-tax,
.summary-tax,
.summary-total,
.payment-mode{
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 15px;
    margin-bottom: 9px;
}

.items-total,
.shipping-total,
.total-before-tax,
.tax,
.total{
    text-align: right;
}
.total-before-tax{
    border-top: 1px solid rgb(222, 222, 222);
}
.summary-total-before-tax div{
    padding-top: 9px;
}
.summary-total{
    font-size: 18px;
    font-weight: 600;
    color: rgb(177, 39, 4);
    padding-top: 18px;
    border-top: 1px solid rgb(222, 222, 222);
}
.place-order
{
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 8px;
    margin-top: 11px;
    margin-bottom: 15px;
   
}

.place-order:disabled{
    opacity: 0.5;
}

.gpay-button-container button{
    width: 100%;
    margin-bottom: 15px;
}

.quantity-input{
    width: 50px;
    height: 20px;
    font-size: 16px;
}

.save-quantity,
.quantity-input{
    display: none;
}

.is-editing-quantity .save-quantity{
    display: initial;
}
.is-editing-quantity .quantity-input{
    display: initial;
}
.is-editing-quantity .update,
.is-editing-quantity .quantity{
    display: none;
}


@media(max-width:1000px){
    main{
        max-width: 500px;
    }
    .payment-summary{
        /* grid-row: 1 means this element will be placed into row
      1 in the grid. (Normally, the row that an element is
      placed in is determined by the order of the elements in
      the HTML. grid-row overrides this default ordering). */
        grid-row: 1;
        margin-bottom: 12px;
        
    }
    
    .checkout-grid{
        grid-template-columns: 1fr;
        
    }

   

    .ordered-detail-grid{
        grid-template-columns: 100px 1fr;
        row-gap: 30px;
    }

    .delivery-options{
        /* grid-column: 1 means this element will be placed
       in column 1 in the grid. (Normally, the column that
       an element is placed in is determined by the order
       of the elements in the HTML. grid-column overrides
       this default ordering).
       
       / span 2 means this element will take up 2 columns
       in the grid (Normally, each element takes up 1
       column in the grid). */
        grid-column: 1 / span 2;
    }

    
}

@media (max-width:360px){
    .payment-mode{
        grid-template-columns:1fr;
        row-gap: 15px;
        
    }
}

