main {
    margin-top: 90px;
    background-color: whitesmoke;
    height: 1400px;
  }

  .starting {
    position: relative;
    width: 100%;
    height: auto;
    background-color: whitesmoke;
  }
  .categories {
    position: absolute; 
    top: 37%; 
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  .category {
    padding: 20px;
    background: white;
    box-shadow: 0px 2px 5px rgba(213, 217, 217, 0.5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
  }
  
  .category img {
    width: 100%;
    height: 120px;
    object-fit: contain;
  }
  
  .category h3 {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .item {
    padding: 10px;
    text-align: left;
    object-fit: contain;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  }
  
  .item img {
    width: 100%; 
    height: 120px; 
    object-fit: contain;
    border-radius: 5px;
  }
  
  .link {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: rgb(1, 124, 182);
    font-weight: bold;
  }
  
  .footer{
    position: fixed;
    bottom: 0;
  }
  
  @media (max-width: 1250px) {
    main{
      height: 1900px;
    }
    .categories {
        grid-template-columns: repeat(3, 1fr); 
      }
    }
  
  @media (max-width: 775px) {
    main{
      height: 2500px;
    }
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 545px) {
    main{
      margin-top: 100px;
      height: 4500px;
    }
    .categories {
        grid-template-columns: 1fr; 
    }
  }
  